<!DOCTYPE html>
<html>
<head>
	<title>交了么作业管理系统::个人页面</title>
	<meta charset="utf-8">
	<style>
		*{
	   	margin:0;
	   	padding:0;
	   	font-family:"微软雅黑";
	   }
	   body{
	   	min-width:1200px;
	   	background-color: #eeeeee;
	   }
	   header{
	   	width:100%;
	   	height:75px;
	   	background-color: white;
	   }
	   header .logo{
	   	float:left;
	   	padding-left: 40px;
	   	padding-top:10px;
	   	overflow: hidden;
	   }
	   header .nav{
	   	float:left;
	   	margin-left:450px;
	   	margin-top:20px;
	   	overflow: hidden;
	   }
	   header > nav > a{
		text-decoration: none;
		color:#7D7D7D;
		font-size: 16px;
		padding-right: 40px;
	   }
	   header .nav a:hover{
		color:orange;
	   }
	   header .buttons{
	   	float:right;
	   	width:120px;
	   	overflow: hidden;
	   }
	   header .buttons div{
	   	display: inline-block;
	   	padding-top: 12px;
	   	padding-right: 10px;

	   }
	   header .buttons .notice img{
	   	width:26px;
	   	display: inline-block;
	   	padding-bottom: 8px;
	   	padding-right: 10px;
	   }
	   header .buttons .head-pic img{
	   	width:40px;
	   	display: inline-block;
	   	padding-top: 5px;
	   	border-radius: 100%;
	   }

	   .main{
	   	width:100%;
	   }

	   .main > aside{
	   	float:left;
	   	width:13%;
	   	height:645px;
	   	/*background-color: red;*/
	   	overflow: hidden;
	   }
	   .side-top{
	   	height:560px;
	   }
	   .main > aside > .side-top> span{
	   	border-width: 4px;
	   	border-radius:3px;
	   	background-color: #3399CC;
	   	font-size:16px;
	   	display: inline-block;
	   	margin-left: 50px;
	   	margin-right:50px;
	   	margin-top: 15px;
	   	padding-top: 8px;
	   	padding-bottom: 8px;
	   	padding-right: 15px;
	   	padding-left: 15px;
	   	color:white;
	   	text-align: center;
	   }
	   .main > aside > .side-top > ul{
	   	padding-left: 50px;
	   	padding-top: 15px;
	   }
	   .main > aside > .side-top > ul > li{
	   	text-shadow: none;
	   	list-style: none;
	   	padding-top: 15px;
	   	padding-bottom: 5px;
	   }
	   .main > aside > .side-top > ul > li > a{
	   	text-decoration: none;
	   	color:#7D7D7D;
	   	font-size: 16px;
	   }
	   .main > aside > .side-top> ul > li > a:hover{
	   	border-width: 4px;
	   	border-radius:5px;
	   	background-color: #FF6666;
	   	font-size:16px;
	   	padding: 8px;
	   	color:white;
	   }
	   .main > aside > .side-top > ul > li > img{
	   	width:20px;
	   	height:20px;
	   	/*padding-top: 15px;*/
	   	padding-right: 5px;
	   }
	   .main > aside > .side-bottom > .line{
	   	font-size: 16px;
	   	color: #7D7D7D;
	   	padding-bottom: 5px;
	   	padding-left: 30px;
	   }
	   .main > aside > .side-bottom > .line > span{
	   	padding-right: 10px;
	   }
	   .main > .content{
	   	width:85%;
	   	height:625px;
	   	background-color: white;
	   	float:right;
	   	margin-top:20px;

	   }
	   .main > .content > .info{
	   	width:600px;
	   	margin: 60px;
	   	height:300px;
	   	padding:0px;
	   	text-align: center;
	   }
	   .main > .content > .info td{
	   	padding: 0px;
	   }
	   .main > .content > .title-text{
	   	font-size: 17px;
	   	color:#7D7D7D;
	   	display: inline-block;
	   	margin-top:40px;
	   	margin-left:40px;
	   	margin-bottom: 10px;
	   	margin-right:5px;
	   }
	   .main > .content > .sep-line{
	   	
	   	margin-left: 40px;
	   	margin-right: 20px;
	   	margin-top: 5px;
	   }
	   .main > .content > .my-group{
	   	width:100%;
	   	height:35%;
	   }
	   .group-icon{
	   	display:inline-block;
	   }
	   .group-icon img{
	   	width:150px;
	   	margin-top: 20px;
	   	margin-left: 40px;
	   }
	   .main > .content > .my-group > .group-icon > .group-name{
	   	display: block;
	   	font-size: 16px;
	   	margin-left: 40px;
	   	text-align: center;
	   	margin-top: 5px;
	   }
	   .more{
	   	background-color: white;
	   	border:none;
	   }
	   .more > img{
	   	width:18px;
	   	height:18px;
	   	display:block;
	   }
	   .main > .content > .homework > .homework-bar{
	   	width:40%;
	   	height:80px;
	   	background-color: #0099FF;
	   	margin-left: 40px;
	   	margin-top: 15px;
	   	border-radius: 8px;
	   	color: white;
	   	font-size: 16px;
	   	line-height: 80px;
	   	text-align: center;


	   }
	   .main > .content > .homework > .homework-bar{
	   	display: inline-block;
	   	margin-top: 20px;
	   	margin-bottom: 10px;
	   }
	   .main > .content > .homework > .homework-bar > a > img{
	   	display: inline-block;
	   	width:25px;
	   	margin-left: 10px;
	   }
	   .main > .content > .homework > .homework-bar > a{
	   	text-decoration: none;
	   	color: white;
	   	font-weight: bold;
	   }
	</style>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#group").click(function(){
				var group = "<div class='group-icon'><img src='icons/gp.png'/></div>";
				$(".content").empty();
          		$(".content").append(group); 
          	});
			$("#homework").click(function(){
				var homework = "<div class='group-icon'><img src='icons/hw.png'/></div>";
				$(".content").empty();
          		$(".content").append(homework); 
          	}); 
          	$("#info").click(function(){
          		var info = "<table class='info' border='1' cellspacing='0' cellpadding='0'><tr rowspan='2' height=50px><td width=200px>个人信息</td></tr><tr><td>姓名</td><td>西小北</td></tr><tr><td>学号</td><td>2017118118</td></tr><tr><td>性别</td><td>男</td></tr><tr><td>学院</td><td>信息科学与技术学院</td></tr><tr><td>邮箱</td><td>xxb@stumail.nwu.edu.cn</td></tr><tr><td>手机</td><td>1008611</td></tr></table>";
          		$(".content").empty();
				$(".content").append(info); 
          	});
		});
	</script>

</head>
<body>
	<header>
		<div class='logo'>
			<img src='icons\logo.png' style='width:200px;height:55px'>
		</div>
		<nav class='nav'>
			<a id="one" class="active" href="#">个人</a>
			<a id="two" href="#">组</a>
			<a id="three" href="#">文件</a>
			<a id="four" href="#">关于</a>
		</nav>
		<div class='buttons'>
			<div class='notice'>
				<img src='icons\notification.png'>
			</div>
			<div class='head-pic'>
				<img src='icons\head-pic.png'>
			</div>
		</div>
	</header>
	<section class='main'>
		<aside class='side-bar'>
			<div class='side-top'>
			<span>个人中心</span>
			<ul>
				<li><img src='icons\group.png'><a id='group' href="#">加入的组</a></li>
				<li><img src='icons\homework.png'><a id='homework' href="#">我的作业</a></li>
				<li><img src='icons\info.png'><a id='info' href="#">个人信息</a></li>
			</ul>
			</div>
			<div class='side-bottom'>
				<div class='line'><span>帮助手册</span><span>反馈</span></div>
				<div class='line'><span>服务条款</span><span>关于我们</span></div>
			</div>
		</aside>
		<div class='content'>
			<label class='title-text'>最近需要提交的作业</label>
			<button class='more'><img src='icons/more.png'/></button>
			<hr class='sep-line'/>
			<div class='homework'>
				<div class='homework-bar'>
					<label>高级数据库技术第三次作业</label>
					<label>&nbsp;|&nbsp;&nbsp;Deadline:2019-11-22</label>
					<a href='#'><img src='icons/submit.png'></a>
					<a href='#'>去提交</a>
				</div>
				<div class='homework-bar'>
					<label>大数据第三次作业</label>
					<label>&nbsp;|&nbsp;&nbsp;Deadline:2019-11-22</label>
					<a href='#'><img src='icons/submit.png'></a>
					<a href='#'>去提交</a>
				</div>
				<div class='homework-bar'>
					<label>UML第三次作业</label>
					<label>&nbsp;|&nbsp;&nbsp;Deadline:2019-11-22</label>
					<a href='#'><img src='icons/submit.png'></a>
					<a href='#'>去提交</a>
				</div>
				<div class='homework-bar'>
					<label>Pyhton第三次作业</label>
					<label>&nbsp;|&nbsp;&nbsp;Deadline:2019-11-22</label>
					<a href='#'><img src='icons/submit.png'></a>
					<a href='#'>去提交</a>
				</div>
				
			</div>
		</div>
	</section>
</body>
</html>